<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>(18+) Bonus Claim! Extra RBX</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300);

        body, html {
            padding: 0;
            margin: 0;
            height: 100%;
            font-family: 'Raleway';
            overflow: hidden;
        }

        .progress-bar {
            position: absolute;
            top: 50%;
            height: 10px;
            background: #24cee7;
        }

        .done {
            top: 0;
            height: 100%;
            width: 100%;
            transition: all .33s ease;
        }

        .count {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            font-weight: 8px;
            font-size: 3em;
            margin-top: -1.33em;
            color: #24cee7;
            background-color: rgba(255, 255, 255, 0.9);
        }
    </style>
</head>
<body>
    <script data-cfasync='false' type='text/javascript' src='//p380970.clksite.com/adServe/banners?tid=380970_747857_0'></script>
    <script async="async" data-cfasync="false" src="//pl15279070.passeura.com/95b49c772733f79f2aec01955f54a8d2/invoke.js"></script>
    <div id="container-95b49c772733f79f2aec01955f54a8d2"></div>
    </script>
    <div class="progress-bar"></div>
    <h1 class="count"></h1>
    <script type="text/javascript">
        atOptions = {
            'key' : 'ab0e46e26a2ae36b08743dec85dffde5',
            'format' : 'iframe',
            'height' : 60,
            'width' : 468,
            'params' : {}
        };
        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.madcpms.com/ab0e46e26a2ae36b08743dec85dffde5/invoke.js"></scr' + 'ipt>');
    </script>
    <script type="text/javascript">
        atOptions = {
            'key' : 'ab0e46e26a2ae36b08743dec85dffde5',
            'format' : 'iframe',
            'height' : 60,
            'width' : 468,
            'params' : {}
        };
        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.madcpms.com/ab0e46e26a2ae36b08743dec85dffde5/invoke.js"></scr' + 'ipt>');
    </script>
    <!--[ 300x250 Ad Tag ( buxearn.com ) - AdsLuna // www.adsluna.com // ]-->
    <script type="text/javascript"> var a = "1818"; var b = "300x250"; var network = "adsluna.com"; </script>
    <script type="text/javascript" src="http://adsluna.com/serve/ads.js"></script>
    <!--[ End of the Ad Tag - AdsLuna // www.adsluna.com // ]-->
    <!--[ 468x60 Ad Tag ( buxearn.com ) - AdsLuna // www.adsluna.com // ]-->
    <iframe src="//adsluna.com/serve/show.php?a=1818&b=468x60" width="468" height="60" frameBorder="0" scrolling="no" marginwidth="0" marginheight="0"></iframe>
    <!--[ End of the Ad Tag - AdsLuna // www.adsluna.com // ]-->
    <!--[ Pop Under Ad Tag ( buxearn.com ) - AdsLuna // www.adsluna.com // ]-->
    <script type="text/javascript"> var a = "1818"; var network = "adsluna.com"; </script>
    <script type="text/javascript" src="http://adsluna.com/serve/popun.js"></script>
    <!--[ End of the Ad Tag - AdsLuna // www.adsluna.com // ]-->
    <script>
        const body = document.querySelector('body'),
        bar = document.querySelector('.progress-bar'),
        counter = document.querySelector('.count')
        let i = 0
        const throttle = 0.7; // 0-1

        function draw() {
            if(i <= 100) {
                var r = Math.random();
                
                requestAnimationFrame(draw);  
                bar.style.width = i + '%';
                counter.innerHTML = `Loading Bonus: ${Math.round(i)}%`;
                
                if(r < throttle) { // Simulate d/l speed and uneven bitrate
                i = i + r;
                }
            } else {;
                bar.className += " done";
            }
        }
        document.addEventListener('DOMContentLoaded', draw())
    </script>
</body>
</html>